<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iWash</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/whyus1.css" rel="stylesheet"/>
    <!-- Squad theme CSS -->
    
	<link href="color/default.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a id="logo" class="navbar-brand" href="index.html">
					<img src="img/logo.png"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Home</a></li>
        <li><a href="#about">About</a></li>
		<li><a href="#team">Team</a></li>
		<li><a href="#yus">Why Us</a></li>
		<li><a href="#contact">Contact</a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
			<div id="logo" >
				<img style="visibility: hidden;" src="img/logo.png"/>
				
			
		</div>
		<div class="slogan">
			<h2><span class="welcome">WELCOME TO </span><span class="iwashtext"><span class="loweri">I</span>W<span class="lower">ASH</span> </h2></span>
			<h4>YOU LIKE IT CLEAN, WE LIKE IT DIRTY.</h4>
		</div>
		<div class="page-scroll">
			<a href="#team" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

<!-- Section: aboutus-->
    <section id="about" class="home-section text-center bg-gray">
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 style=" font-family:Oswald">ABOUT US</h2>
					<i class="fa fa-2x fa-angle-down"></i>
					<div>
						<p align="left"><font face="Droid Sans" color="black">First-ever environment friendly total laundry solution in Kerala to cater to all your laundry woes. Amidst hustle-bustle of unorganized and unreliable laundry services iWash brings you an affordable, clean, and quick service solution, which is designed keeping in mind you and your needs.</font></p>
						<p align="left"><font face="Droid Sans" color="black">iWash is a young startup, which incubated in a dormitory. As students we always faced time crunch and the biggest task was to wash & get clean and stiff clothes. We wondered if ever there was an outlet, which could provide total solution. After realizing the need and importance of this service, we came up with a total solution that will cater to the needs of people in and around hamlets of Kollam.</font></p>

						<p align="left"><font face="Droid Sans" color="black">Our state-of-the-art technology and cleansing agent can handle with care different fabrics, ensuring clean wash and protected linens.</font></p>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
			</section>
	<!-- /Section: aboutus -->
	


	<!-- Section: team -->
    <section id="team" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 style=" font-family:Oswald">MEET OUR TEAM</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5 style="color: black">Hardik Bhate</h5>
                        <!--<p class="subtitle">Director & Co-Founder iWash</p>-->
                        <div class="avatar"><img src="img/team/1.jpg" alt="" class="img-responsive img-circle" /></div>
<ul class="list-unstyled list-inline team-socail">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <!-- <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>-->
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	


                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5 style="color:black">Manu</h5>
                        <!--<p class="subtitle">Ruby on Rails</p>-->
                        <div class="avatar"><img src="img/team/2.jpg" alt="" class="img-responsive img-circle" /></div>
<ul class="list-unstyled list-inline team-socail">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <!-- <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>-->
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	



                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5 style="color:black">Nandu</h5>
                        <!--<p class="subtitle">jQuery Ninja</p>-->
                        <div class="avatar"><img src="img/team/3.jpg" alt="" class="img-responsive img-circle" /></div>
					<ul class="list-unstyled list-inline team-socail">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <!--<li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>-->
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="1s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5 style="color:black">Amrit Sagar</h5>
                        <!--<p class="subtitle">Typographer</p>-->
                        <div class="avatar"><img src="img/team/4.jpg" alt="" class="img-responsive img-circle" /></div>
<ul class="list-unstyled list-inline team-socail">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <!-- <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>-->
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	



                    </div>
                </div>
				</div>
            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: team-->
<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 24</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 5</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Final Section</h2>
				<p>This is the content of the last section</p>
				<span class="cd-date">Feb 26</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</section>
	<!-- Section: Whyus  -->
	<section>
	<div class="col-md-12 col-lg-12">
	<div class="whyus" id="whyus">
	<div class="wrap">
	<h2 style="font-family:Oswald">WHY CHOOSE iWASH?</h2>
	<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>-->
		<div class="whyus-grids">
			<div class="grid">
				<div class="dc_zoom_css">
				<span class="roll_css6">
				</span>
				<img class="post-person" src="img/whyus/van.jpg" width="340px" height="280px">
				</div>
				<div class="desc">
					<h3>Quick Turn Around Time</h3>
					<!--<p>project manager</p>-->
					<p align="left"><font face="Droid Sans" color="black">Quick turnaround time: upto 96 hours from collecting clothes1 to delivering it 

back to the collection centre.</font></p>
				</div>
		
			</div>
			<div class="grid">
				<div class="dc_zoom_css">
				<span class="roll_css6">
				</span>
				<img class="post-person" src="img/whyus/closetoyou.png" width="340px" height="280px">
				</div>
				<div class="desc">
					<h3>Close to You</h3>
					<!--p>project manager</p>-->
					<p align="left"><font face="Droid Sans" color="black">We have set up three collection centers one each at Amritapuri, Vallikavu, Vavakavu.</font></p>
				</div>
			</div>
			<div class="grid">
				<div class="dc_zoom_css">
				<span class="roll_css6">
				</span>
				<img class="post-person" src="img/whyus/mt5.jpg" width="340px" height="280px">
				</div>
				<div class="desc">
					<h3>Mordern Technology</h3>
					<!--<p>project manager</p>-->
					<p align="left"><font face="Droid Sans" color="black">Each cloth is treated specially with exrteme care and as specifications by the customers using all latest washing, drying , pressing technologies.</font></p>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
</div>


	</div>
	</section>
   </section>


	
	<!-- /Section: services -->
	


	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 style="font-family:Oswald">Get in touch</h2>
					<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <p><img src="img/phone.png" alt="icon 1" />+91 476 264 2644<br/>908 123 3456 </p>
                                <p><img src="img/email.png" alt="icon 1" />info@iwash.co.in</p>
           <address>
	           <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="https://www.facebook.com/iWash.India" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/iwash_india" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-google"><a href="https://plus.google.com/100993907503444611017" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	
				</address>		
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div>
                <div class="panel panel-default">
                    <div class="text-center header">Reach Us</div>
                    <div class="panel-body text-center">
                        <h4>Address</h4>
                        <p><img src="img/location.png" alt="icon 1" />25, Vavvakavu-Vallikavu Road, Kollam, Kerala, India </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5198.458068263902!2d76.49322282904672!3d9.09160688360437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xbea77f738db71470!2siWash!5e0!3m2!1sen!2sin!4v1436968303272" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><div id="map1" class="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



  <body>
    <div id="map-canvas"></div>
  </body>




                </div>
                </form>
            </div>
        </div>
		
		
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->

<footer class="footer-distributed">

			<div class="footer-left">

				<h3><a class="logo-footer" href="index.html">
					<img src="img/logo.png"/>
                </a></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					
					<a href="#">Blog</a>
					
					<a href="#">Pricing</a>
					
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">iWash © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Paris, France</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					iWash is a young startup, which incubated in a dormitory. As students we always faced time crunch and the biggest task was to wash & get clean and stiff clothes.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-google-plus-square"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>


		
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
